<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<H1 class="title">!Борги у віджиманнях!</H1>
<ul class="borg-list">
    <li class="item">Артем Олександрович</li>
    <li class="item">Василій Дмитрійович</li>
    <li class="item">Назар Володимерович</li>
    <li class="item">Дотер(Владислав)</li>
</ul>
<div class="ilosc">
    <p class="text">5</p>
    <p class="text">450</p>
    <p class="text">+40</p>
    <p class="text">234</p>
</div>
<a href="./fofan.html" class="link">!Борги в фофанах!</a>
</body>
</html>